<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_whatsapp"
        android:title="Send WhatsApp Message" />

    <item
        android:id="@+id/menu_music"
        android:title="Play Music" />

    <item
        android:id="@+id/menu_theme"
        android:title="Toggle Theme" />

</menu>
