<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button android:id="@+id/btnNavAction1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Action 1" />
    <Button android:id="@+id/btnNavAction2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Action 2" />
    <Button android:id="@+id/btnNavAction3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Action 3" />
    <Button android:id="@+id/btnNavAction4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Action 4" />
    <FrameLayout android:id="@+id/fragmentBox" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
