<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/surface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAD Lab Exam Modules"
        android:textAppearance="@style/TextAppearance.MADLabExam.Title"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap any module to open"
        android:paddingBottom="12dp" />

    <ListView
        android:id="@+id/lvModules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:divider="@color/divider"
        android:dividerHeight="1dp" />

</LinearLayout>
