<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/surface">

    <TextView
        android:id="@+id/tvTitleRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the App (RelativeLayout)"
        android:textAppearance="@style/TextAppearance.MADLabExam.Title" />

    <RatingBar
        android:id="@+id/ratingBarRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_below="@id/tvTitleRel"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvRatingMessageRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBarRel"
        android:layout_marginTop="10dp"
        android:text="Choose a rating" />

    <EditText
        android:id="@+id/etFeedbackRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRatingMessageRel"
        android:layout_marginTop="12dp"
        android:maxLength="100"
        android:minLines="3"
        android:gravity="top"
        android:hint="Enter feedback (max 100 chars)" />

    <Button
        android:id="@+id/btnSendRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFeedbackRel"
        android:layout_marginTop="16dp"
        android:text="Send Feedback" />

</RelativeLayout>
